<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitars Of Legends</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="high.css" />
    <link
      rel="shortcut icon"
      href="images/grey app icon - Google Chrome 10_13_2024 7_55_35 PM.png"
      type="image/x-icon"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }

      nav {
        padding: 20px;
        border-bottom: 1px solid rgba(6, 6, 6, 0.3);
      }

      nav .main-menu ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      a {
        padding: 10px 20px;
        display: block;
        font-weight: 600;
        transition: 0.3s;
      }
      a:hover {
        color: #4891ff;
      }
      nav ul li a i {
        margin-right: 10px;
      }
      nav ul li:last-child a {
        margin-left: 20px;
      }

      .box:hover input {
        width: 200px;
      }
      .box input {
        width: 0;
        transition: 0.7s;
      }
      .box a .fas {
        color: #333;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="main-menu">
        <ul>
          <img
            style="height: 33px; width: 33px"
            src="images/grey app icon - Google Chrome 10_13_2024 7_55_35 PM.png"
            alt=""
          />
          <div class="box">
            <input type="text" placeholder="search..." />
            <a href="#">
              <i class="fas fa-search"></i>
            </a>
          </div>
          <li><a href="#" style="padding-right: 5px">Home</a></li>
          <li><a href="#">Classic Guitars</a></li>
          <li><a href="#">Acoustic Guitars</a></li>
          <li><a href="#">About Us</a></li>
          <li>
            <a class="btn btn-light" href="#"
              ><i class="fas fa-user"></i> Log In</a
            >
          </li>
          <li>
            <a class="btn btn-light" href="#"
              ><i class="fas fa-user"></i> Sign In</a
            >
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
