<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>

    <style>
      li:hover {
        color: rgb(212, 11, 239);
      }

      /*universal selector * {
        padding 
      }

      #black {
        color: chartreuse;
      }
      
      child selector
      body>li{
        color: red;
      }
      ul li {
        color: darkorchid;
      }
 
      li.red + ul {
        color: red;
      }
        pseudo selector
      ul > li:nth-child(2) {
        color: aqua;
      }
      ul li:nth-child(odd) {
        color: rgb(105, 94, 82);
      }
      ul li:nth-child(even) {
        color: rgb(252, 154, 6);
      }
      a:hover{
        img
      }*/
    </style>
  </head>
  <body>
    <ul>
      <h4 class="red new">LMACHROBAT:</h4>
      <li class="red">9AHWA</li>
      <li>
        ATAY
        <ul type="circle">
          <li class="red" id="black">ATAY K7AL</li>
          <li id="black">ATAY KHDAR</li>
          <ul>
            <li>CHINWA</li>
            <li>IFRI9IYA</li>
          </ul>
        </ul>
      </li>
      <li class="red">7LIYBA</li>
    </ul>
  </body>
</html>
<!-- .wejn for class #wournvner for ID -->
