<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul {
      list-style: none;
    }
    .zaba div {
      height: 30px;
      width: 150px;
    }
    div:hover {
      cursor: pointer;
      background-color: blueviolet;
    }
    .zabab li {
      text-align: center;
      background-color: rgb(141, 141, 137);
      margin-bottom: 20px;
      height: 30px;
      width: 150px;
    }

    .zaba li:hover {
      cursor: pointer;
      background-color: rgb(54, 87, 87);
    }
    li:hover section {
      opacity: 1;
      visibility: visible;
    }
    section {
      padding-top: 20px;
      padding-right: 24px;
      height: 300px;
      width: 200px;
      background-color: aliceblue;
      filter: drop-shadow(2px 2px 15px);
      opacity: 0;
      position: absolute;
      visibility: hidden;
    }
  </style>
  <body>
    <h1>Dropdown menu</h1>
    <ul>
      <li class="zaba">
        <div>Menu.</div>
        <section>
          <ul class="zabab">
            <li>option number 1</li>
            <li>option number 2</li>
            <li>option number 3</li>
            <li>option number 4</li>
            <li>option number 5</li>
            <li>option number 6</li>
          </ul>
        </section>
      </li>
    </ul>
  </body>
</html>
