<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
          width: 100px;
          height: 100px;
          background-color: #000; */
      /* position: relative;
          top: 100px;
          left: 100px; */
      /* transform: translate(); */
      /* transform: rotate(); */
      /* transform: scaleX(0.5); */
      /* transform: skew(40deg);*/
      /* transform: matrix(1, 0, 0, 2, 100, 100); */
      /* transition: all 1s ease; */
      /* transition-property: background-color; */
      /* transition-duration: 3s;
          transition-delay: 0s;
          transition-timing-function: ease; */
      /* animation-name: myzabi;
          animation-duration: 3s;
          animation-iteration-count: infinite;
          animation-delay: 1s;
          animation-timing-function: ease; */
      /* position: absolute;
          animation: myzabi 5s alternate-reverse 0s infinite;
        }
        div:hover {
          background-color: aqua;
          width: 400px;
        } */
      /* @keyframes myzabi {
          form {
            left: 0;
          }
          to {
            left: 100vw;
          } */
      /* 0% {
            background-color: aquamarine;
          }
          25% {
            background-color: brown;
          }
          50% {
            background-color: cadetblue;
          }
          75% {
            background-color: chartreuse;
          }
          100% {
            background-color: blueviolet;
          } */
      /* } */
      /* body {
          overflow: hidden;
        } */
    </style>
  </head>
  <body>
    <div></div>
    <button onclick="alert(1);">botona</button>
    <button id="button2">tabona</button>
    <button id="button3">7atchun</button>
    <script>
      button3.onclick = function () {
        alert(3);
      };
    </script>
    <script src="high.js"></script>
  </body>
</html>
