<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /* visibility: hidden; */
        display: block;
        position: relative;
        width: 200px;
        height: 200px;
        background-color: #7b7b7b;
        float: left;


      }
      body {
        /* display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 10px; */
        /* width: 100%;
        height: 100vh;
        justify-content: center;
        display: flex;
        align-items: center; */
      }
    </style>
  </head>
  <body>
    <!-- <div style="left: 400px; background-color: aqua; position: fixed">
      div 1 -->
      <div style="background-color: aqua;">div 1</div>
    </div>
    <div style="background-color: blueviolet;">div 2</div>
    <div style="background-color: blue;">div 3</div>
    <div style="background-color:aquamarine;">div 4</div>
    <div style="background-color:brown;">div 5</div>
    <div style="background-color:burlywood;">div 6</div>
    <div style="background-color:cadetblue;">div 7</div>
    <div style="background-color:chartreuse;">div 8</div>
    <div style="background-color:chocolate;">div 9</div>
    <h1 style="clear:left">HELLO</h1>
  </body>
</html>
<!-- learn flex -->
