<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        /* filter: drop-shadow(2px 2px 20px); 
        filter:blur(blur()
        filter:sepia */
        height: 200px;
        width: 400px;
      }
      button {
        border: none;
        background-color: #fff;
        color: rgb(78, 41, 118);
        cursor: pointer;
        text-decoration: underline;
        font-family: "Times New Roman", serif;
        font-size: 1em;
      }
      a {
        border: 1px solid rgba(0, 0, 0, 0.57);
        border-radius: 3px;
        text-decoration: none;
        font-family: unset;
        color: #000;
        padding: 2.5px 8px;
        background-color: rgb(230, 228, 228);
        cursor: default;
      }
      a:hover {
        background-color: #cdcaca;
        border-color: rgba(0, 0, 0, 0.75);
      }
    </style>
  </head>
  <body>
    <button>link</button>
    <a href="#">button</a>
    <img src="images/night-sky-colorful-3840x2160-12510.jpg" alt="" />
  </body>
</html>
