<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #outer-div {
        background-color: red;
        /* width: 100px;
        height: 100px;*/
        padding: 10px;
        width: 100vw;

        height: 100vh;

        /* padding-top: 10px;
        padding-bottom: 10px; */
      }
      #inner-div {
        background-color: green;
        width: 100px;

        height: 100px;
        /* margin: 10px 30px; */

        /* border-width: px;
        border-color: yellow;
        border-style: outset;*/
        padding: 10px 10px;
        border: 7px solid black;
        margin: 20px 20px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="outer-div">
      <div id="inner-div">inner</div>
    </div>
  </body>
</html>
